import type { NextPage } from 'next'
import Head from 'next/head'
import ReactMarkdown from 'react-markdown'
import Layout from '../../components/layout'
import Container from '../../components/container'
import markdownStyles from '../../components/markdown-styles.module.css'
import { CMS_NAME } from '../../../lib/constants'

const markdownString = `
---
title: '〜思考の種 1〜思考法'
excerpt: '考え方について'
date: '2021-09-14'
---

思考法について記す。2021.09.14

色々な人と関わっていく中で、**「話を聞いて理解する」**。この極々単純なことができない又は苦手な人がいることを知った。そして彼らはそれを自覚していない。自分は話を聞けていて100%理解できている、と考えてることにも気づいた。また、逆に、なぜ自分が話を理解できていないのか、その理由に気づけていない人もいる。ただ話を聞いて、それをただ理解することがなぜできないのだろう？自戒の念も込めて記す。

「理解する」ことは、「そのまま理解する」ことではない。ん？どういうこと？会議や打ち合わせ、話し合い、ひいては友達との会話においても、話がまっすぐ進むことはまずないだろう。その場その場の参加者の考えや経験から出される意見により脱線していくことがほとんどだと思う。A→B→Cと会話の流れを進めたいのに、A→A'→B→ C→C'のようになるともう訳がわからない。今自分は何を話し、何を聴いているのだろう。会話の流れのどこに自分が位置しているのか見失ってしまう。そして、彼は見失ったこと自体に気づいていない。なぜなら、A→A'へと話が変わったことにすら気づいていないのだから。だから、「理解する」ことは、「そのまま理解する」ことではない。A→A'→B→ C→C'という会話に身を置きながらも、A→B→Cという会話の本流の存在に気づき、今自分が位置しているA'は支流の部分なんだ、と気づくことが大事である。つまり、**会話の構成を自分の中で再構築**することが必要である。

「話を理解する」には、先述の通り、会話の構成を自分の頭の中で逐一組み換えていく必要がある。時にはそれをメモやノートに議事録としてアウトプットすることもあるだろう。それを行うために、話を聴いている時は常に**会話の段落を意識する**必要がある。先程の例で説明をする。会話が始まる。今、私たちはAについて会話している。例えば、「少年ジャンプの面白い作品について」話し合っている。やれ鬼滅の刃が面白い、やれ呪術廻戦が最高だ。これは全てA「少年ジャンプの面白い作品について」の要素aである。メモを取る際は、

- 少年ジャンプの面白い作品
- 鬼滅
- 呪術

とでも同列に扱っておけば良い。もしくは、Aだけ大文字にする、・を○にする、のような小技を使ってもよろしい。さて次はB「少年ジャンプの面白かった作品」について話し合うはずである。が、ここで参加者の1人が「マガジンも負けてないよね」と発言する。ここからA'「マガジンの面白い作品」についていきなり会話がシフトするのだ。これに気づく必要がある。もともとA→Bに向かっていたのに、A→A’と来てしまったことに気づくのだ。気づいた上で、メモをきちんと取ろう。

少年ジャンプの面白い作品
- 鬼滅
- 呪術

→マガジンについて
    - あひるの空
    - 東京リベンジャーズ

上記の様に、A→A'へと変わったことを頭で理解して、それがアウトプットできていればなお良い。しかし、ひとまずは理解さえできていれば良いだろう。さっきまでは理解できていなかったのだから。さて、A'について会話が終わり、B「少年ジャンプの面白かった作品」について議論が始まり、C「少年ジャンプが売れている事実」、C'「これからはマガジンも熱いことについて」と議論が進んでいくのである。これらも同じように、話が逸れつつも本質的にはB→Cと話が進んでいることを頭の中で理解していくことが重要だ。

○ジャンプの面白い作品
- 鬼滅
- 呪術

→マガジンについて
- あひるの空
- 東京リベンジャーズ

○ジャンプ面白かった作品
- DB
- 北斗

○ジャンプが売れる理由
- 面白い作品が多い

→マガジンも負けていないのでは？
- タスク:コンビニ店舗での売り上げを比べてみる

メモの取り方ハウツー講座になりかけているが、やはり重要なことは**「話を聞いて(支流に流れていることを頭で理解しつつ、本流について)理解する」**ことである。頭の中で再構築していく。このメモは紙の上に書くことが重要なのではなく、**この形を意識して**話を聴いていくことが重要なのである。

**気づいていないことを知り、自覚的に**話を理解していきたいものである。
`;

const Note: NextPage = () => {
    return (
      <Layout>
        <Head>
          <title>{ CMS_NAME }</title>
          <meta name="description" content="endotaishi.com" />
          <link rel="icon" href="/assets/endotaishi.png" />
        </Head>
        <Container>
            <div className={markdownStyles['markdown']}>
                <ReactMarkdown>{markdownString}</ReactMarkdown>
            </div>
        </Container>
      </Layout>
    )
  }
  
  export default Note
  